#APLICATION
APP_SECRET=
APP_ENV=dev
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

#MAIL
MAIL_DRIVER=ethereal

#AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

#STORAGE
STORAGE_DRIVER=disk

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=ec2-3-217-129-39.compute-1.amazonaws.com
TYPEORM_USERNAME=hkzirkgnpxknej
TYPEORM_PASSWORD=d316b775a63c2fc76eb911221d1001fff127b1a83e909561a9e062ff25c0860b
TYPEORM_DATABASE=dfouv8n7dn3it
TYPEORM_PORT=5432
